# mpricechecker

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  M-PriceCheker.csproj  M-PriceCheker.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
MVVM/views/: Login.xaml  Login.xaml.cs  settings.xaml  settings.xaml.cs
