<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>M_PriceCheker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>M-PriceCheker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.m_pricecheker</ApplicationId>
		<ApplicationIdGuid>c964f179-a80a-47d9-9b7b-9bdec95159c3</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\introrust-base.otf" />
	  <None Remove="Resources\Fonts\LeagueSpartan-Black.ttf" />
	  <None Remove="Resources\Fonts\LeagueSpartan-Bold.ttf" />
	  <None Remove="Resources\Fonts\LeagueSpartan-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\LeagueSpartan-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\LeagueSpartan-Light.ttf" />
	  <None Remove="Resources\Fonts\LeagueSpartan-Medium.ttf" />
	  <None Remove="Resources\Fonts\LeagueSpartan-Regular.ttf" />
	  <None Remove="Resources\Fonts\LeagueSpartan-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\LeagueSpartan-Thin.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Black.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Light.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Medium.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
	  <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Thin.ttf" />
	  <None Remove="Resources\Images\balance.png" />
	  <None Remove="Resources\Images\code.svg" />
	  <None Remove="Resources\Images\icon.png" />
	  <None Remove="Resources\Images\ingredients.svg" />
	  <None Remove="Resources\Images\invisible.svg" />
	  <None Remove="Resources\Images\ip.svg" />
	  <None Remove="Resources\Images\load.svg" />
	  <None Remove="Resources\Images\mail.svg" />
	  <None Remove="Resources\Images\port.svg" />
	  <None Remove="Resources\Images\scan.svg" />
	  <None Remove="Resources\Images\scaner.svg" />
	  <None Remove="Resources\Images\scanner.svg" />
	  <None Remove="Resources\Images\setting.png" />
	  <None Remove="Resources\Images\shelf.svg" />
	  <None Remove="Resources\Images\splash.svg" />
	  <None Remove="Resources\Images\upload.svg" />
	  <None Remove="Resources\Images\user.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MVVM\models\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MVVM\views\settings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
