File=Resources\Fonts\introrust-base.otf;Link=;Alias=
File=Resources\Fonts\LeagueSpartan-Black.ttf;Link=;Alias=
File=Resources\Fonts\LeagueSpartan-Bold.ttf;Link=;Alias=
File=Resources\Fonts\LeagueSpartan-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\LeagueSpartan-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\LeagueSpartan-Light.ttf;Link=;Alias=
File=Resources\Fonts\LeagueSpartan-Medium.ttf;Link=;Alias=
File=Resources\Fonts\LeagueSpartan-Regular.ttf;Link=;Alias=
File=Resources\Fonts\LeagueSpartan-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\LeagueSpartan-Thin.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-Black.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-Light.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\Poppins-Thin.ttf;Link=;Alias=
